# elasticsearch-analysis-plume

./: .gitignore  README.md  pom.xml
config/: PlumeAnalyzer.cfg.xml
src/main/assembly/: plugin.xml
src/main/java/com/elisha/plume/core/: AnalyzeContext.java  Configuration.java  PlumeAnalyzer.java  PlumeTokenizer.java  Term.java
src/main/java/com/elisha/plume/enums/: TokenizeStrategyEnum.java
src/main/java/com/elisha/plume/help/: ESPluginLoggerFactory.java  PrefixPluginLogger.java  TextUtility.java
src/main/java/com/elisha/plume/index/: PlumeAnalyzerProvider.java  PlumeTokenizerFactory.java
src/main/java/com/elisha/plume/plugin/: PlumeAnalysisPlugin.java
src/main/java/com/elisha/plume/service/: PlumeTokenizerService.java
src/main/java/com/elisha/plume/service/strategy/gram/: AbstractPlumeGramStrategy.java  HGram.java  NoneGram.java  PlumeGramStrategy.java  TGram.java
src/main/resources/: plugin-security.policy
src/test/java/com/elisha/elasticsearch/analysis/: HgramTest.java  PlumeTokenizerTest.java  TgramTest.java
